# Application properties
DataFilesFolder=Data
MinSecondsToSleep=15
MaxSecondsToSleep=25
URLTemplate=https://query1.finance.yahoo.com/v7/finance/download/[TICKER]?period1=[START_SECONDS]&period2=[END_SECONDS]&interval=1d&events=history&includeAdjustedClose=true
SQLITE_DATABASE_PATH=../Database/dbo.Stock
StockPriceTableName=StockPricesRaw
#StockTickers=AAPL,MSFT,GOOGL,AMZN,TSLA,NVDA,META,BRK-A,TSM,JNJ,UNH,GOOG,V,MA,WMT,COST,HD,MCD,PG,PEP,KO,INTC,CRM,NFLX,CMCSA,ABBV,TXN,ADBE,MRK,QCOM,AMD,TMO,ADP,PYPL,LLY,CVX,XOM,MDLZ,DIS,IBM,FISV.VI,BKNG,LMT,NKE,UNP,DHR,DOW,JPM,WBA,MO,AVGO,MMM
StockTickers=AAPL,MSFT
